Dopamine/Views/Common/PlaybackInfoMusicControl.xaml

<UserControl x:Class="Dopamine.Views.Common.PlaybackInfoMusicControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:pv="clr-namespace:Dopamine.ViewModels"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pv:PlaybackInfoViewModel}">
            <StackPanel Visibility="{Binding Title,Converter={StaticResource StringEmptyToInvisibleConverter}}">
                <TextBlock Text="{Binding Artist}"      TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicSecondaryText}"/>
                <TextBlock Text="{Binding Title}"       TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding TitleFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicPrimaryText}" />
                <TextBlock Text="{Binding Duration}"    TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicSecondaryText}"/>
                <TextBlock Text="{Binding Type}"        TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicSecondaryText}"/>
                <TextBlock Text="{Binding Bitrate}"     TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicSecondaryText}"/>
                <TextBlock Text="{Binding Size}"        TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicSecondaryText}"/>
                <TextBlock Text="{Binding Location}"    TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource Brush_MusicSecondaryText}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dc:SlidingContentControl 
            Visibility="{Binding IsBottomAligned, ElementName=ThisControl,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            SlideDirection="{Binding SlideDirection}" 
            EasingAmplitude="0" 
            SlideFadeIn="True"
            Content="{Binding PlaybackInfoViewModel}"/>
    </Grid>
</UserControl>
