Dopamine/Views/FullPlayer/Collection/CollectionMusic.xaml

<baseviews:TracksViewBase  x:Class="Dopamine.Views.FullPlayer.Collection.CollectionMusic"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                          xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
                          xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
                          xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <baseviews:TracksViewBase.Resources>
        <Storyboard x:Key="ShowSemanticZoom">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.25" />
                <ThicknessAnimation Storyboard.TargetProperty="Margin" BeginTime="0:0:0" From="-50" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideSemanticZoom">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0" />
                <ThicknessAnimation Storyboard.TargetProperty="Margin" BeginTime="0:0:0" From="0" To="-50" Duration="0:0:0" />
            </Storyboard>
        </Storyboard>
    </baseviews:TracksViewBase.Resources>

    <dc:MultiPanePanel 
        ContentResizeDelay="25" 
        LeftPaneWidthPercent="{Binding LeftPaneWidthPercent, Mode=TwoWay}" 
        RightPaneWidthPercent="{Binding RightPaneWidthPercent, Mode=TwoWay}" 
        LeftPaneMinimumWidth="150"
        MiddlePaneMinimumWidth="850"
        RightPaneMinimumWidth="250">
        <dc:MultiPanePanel.LeftPaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                        <TextBlock Text="{Binding FolderCount}" FontSize="13"
                                   Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                        <Button x:Name="ShuffleAllButton" DockPanel.Dock="Right" Margin="0,1,0,0" FontSize="13" 
                                Style="{StaticResource TransparentButton}" 
                                VerticalContentAlignment="Center" ToolTip="{DynamicResource Language_Shuffle_All}" 
                                Command="{Binding DataContext.ShuffleAllCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <TextBlock Text="&#xE8B1;" Style="{StaticResource SegoeAssets}" FontSize="16"
                                       Foreground="{DynamicResource Brush_SecondaryText}" />
                        </Button>
                        <Button x:Name="ArtistsButton"
                                Content="{Binding FolderTypeText}" 
                                Style="{StaticResource TransparentButton}"
                                FontSize="13" 
                                Margin="10,0,0,0"
                                Foreground="{DynamicResource Brush_PrimaryText}"
                                Click="ArtistsButton_Click">
                            <Button.ToolTip>
                                <Grid>
                                    <TextBlock Text="{DynamicResource Language_Select_None}" Visibility="{Binding HasSelectedMusic, Converter={StaticResource BooleanToCollapsedConverter}}"/>
                                    <TextBlock Text="{DynamicResource Language_Toggle_Music}" Visibility="{Binding HasSelectedMusic, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
                                </Grid>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>
                    <Grid>
                        <Border Panel.ZIndex="0" Visibility="{Binding IsMusicZoomVisible,Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                            <dc:MultiSelectListBox x:Name="ListBoxMusic"
                                               VirtualizingStackPanel.IsVirtualizing="True"
                                               VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                               VirtualizingStackPanel.VirtualizationMode="Recycling"    
                                               Style="{StaticResource ListBoxMusic}"
                                               ItemsSource="{Binding FolderCvs.View}"
                                               BorderThickness="0" 
                                               MouseDoubleClick="ListBoxFolder_MouseDoubleClick"
                                               PreviewKeyDown="ListBoxArtists_PreviewKeyDown"
                                               SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMusicCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dc:MultiSelectListBox>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.LeftPaneContent>
        <dc:MultiPanePanel.MiddlePaneContent>
            <DockPanel Margin="10,20,10,26">
                <Grid>
                    <!-- Background -->
                    <Border Panel.ZIndex="0" ClipToBounds="True">
                        <commonviews:BackgroundCoverArtControl x:Name="BackgroundCoverArtControl" />
                    </Border>
                    <Border Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource Brush_NowPlayingBackground}"/>
                    <DockPanel Panel.ZIndex="2" x:Name="PlaylistPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <commonviews:LyricsControl />
                    </DockPanel>
                </Grid>
            </DockPanel>
        </dc:MultiPanePanel.MiddlePaneContent>
        <dc:MultiPanePanel.RightPaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                        <TextBlock Text="{Binding SongsCount}" FontSize="13"
                               Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                        <Button DockPanel.Dock="Right" Content="{Binding MusicOrderText}" 
                            Style="{StaticResource TransparentButton}"
                            FontSize="13" 
                            Margin="10,0,0,0"
                            Foreground="{DynamicResource Brush_SecondaryText}"
                            Command="{Binding ToggleMusicOrderCommand}" ToolTip="{DynamicResource Language_Toggle_Track_Order}"/>
                        <Button x:Name="AlbumsButton" Content="{DynamicResource Language_Songs}" FontSize="13" Margin="10,0,0,0"
                            Style="{StaticResource TransparentButton}"
                            Foreground="{DynamicResource Brush_PrimaryText}"
                            Click="AlbumsButton_Click" ToolTip="{DynamicResource Language_Select_None}"/>
                    </DockPanel>
                    <dc:MultiSelectListBox x:Name="ListBoxSongs"
                                       Style="{StaticResource ListBoxSongs}"
                                       ItemsSource="{Binding SongsCvs.View}"
                                       BorderThickness="0"
                                       MouseDoubleClick="ListBoxSongs_MouseDoubleClick"
                                       PreviewKeyDown="ListBoxSongs_PreviewKeyDown"
                                       SelectionMode="Extended" 
                                       VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedAlbumsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding DelaySelectedAlbumsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dc:MultiSelectListBox>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.RightPaneContent>
    </dc:MultiPanePanel>
</baseviews:TracksViewBase>
